<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="/static/logo.css">
<script src = "/static/sidebar.js"></script>

<head>
    <meta charset="UTF-8">
    <title>검색결과</title>

    <style>

    .menu {
      margin: 0em 4em 0em 0em;
      height: 2em;
      font-family: NotoSansKR;
      font-size: 1.75em;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: left;
      color: #000;
    }
    #img {
      width : 14em;
      height : 12em;
    }
    .sch-btn {
      border:0;
      margin-left:5em;
      background-color:transparent;
      cursor:pointer;
    }
    .sch-img {
      margin-Right:1em;
      width: 2.5em;
      height: 2.5em;
      object-fit: contain;
    }
    .sch-tag {
      padding:0.3em 0em 0em 0.3em;
      margin:0em 0.5em 0.5em 1em;
      width: 7em;
      height: 1.75em;
      border-radius: 68px;
      background-color: #f6d876;
    }
    .sch-content {
      font-family: NotoSansKR;
      font-size: 1em;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
      color: #fff;
    }
    .sch-x {
      cursor:pointer;
      border:none;
      background-color:transparent;
      font-family: NotoSansKR;
      font-size: 1em;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
      color: #fff;
    }
    .vector-4 {
      margin: 1em 0em 1em 0em;
      width: 50em;
      height: 0.1em;
      background-color: #ededed;
    }
   .num {
      margin: 1em 0em 0em 0em;
      font-family: NotoSansKR;
      font-size: 1.5em;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: 1;
      letter-spacing: normal;
      text-align: left;
      color: #000;
    }
    .sort {
      font-family: NotoSansKR;
      font-size: 1.5em;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: 1;
      letter-spacing: normal;
      text-align: left;
      color: #a0a0a0;
    }
    .result {
      margin: 1em 0em 0.5em 0em;
      width: 46em;
      height: 6.5em;
      padding: 1em 1.75em 1em 1.75em;
      border-radius: 0.5em;
      border: solid 2px #ededed;
    }
    .result-title {
      float:left;
      font-family: NotoSansKR;
      font-size: 1.5em;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: 1;
      letter-spacing: normal;
      text-align: left;
      color: #000;
    }
    .result-date {
      float:right;
      font-family: NotoSansKR;
      font-size: 1em;
      font-weight: 300;
      font-stretch: normal;
      font-style: normal;
      line-height: 1;
      letter-spacing: normal;
      text-align: left;
      color: #000;
    }
    .result-content {
      display:block;
      margin: 0em 0em 0em 0em;
      padding: 2em 0em 0em 0em;
      font-family: NotoSansKR;
      font-size: 1em;
      font-weight: 300;
      font-stretch: normal;
      font-style: normal;
      line-height: 1;
      letter-spacing: normal;
      text-align: left;
      color: #000;
    }
    .line-1 {
      height: 0.1em;
      margin:1em 0em 1em 0em;
      transform: rotate(-0.03deg);
      background-color: #ededed;
    }
    .sub-tag {
      display:inline-block;
      float:left;
      margin-Right:0.4em;
      width: 3.5em;
      height: 1.5em;
      border-radius: 92px;
      background-color: #a0a0a0;
    }
    .sub-content {
      width: 1em;
      height: 0.5em;
      font-family: NotoSansKR;
      font-size: 0.5em;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: left;
      color: #fff;
    }
.page-link {
        color:black;
        text-decoration: none;
    }
    a:visited {
        color:black;
        text-decoration: none;
    }
    .page-item {
        font-family: NotoSansKR;
      font-size: 1em;
      font-weight: 300;
      font-stretch: normal;
      font-style: normal;
      line-height: 1;
      letter-spacing: normal;
      text-align: left;
      color: #a0a0a0;
    }
    </style>
</head>
<body>
<div style="width:100%; height:100%; position:relative;">
    <div id="sidebar" style="display:none; height:25em">
        <center>
            <img src="/static/img/logo_g.png" style="width:10em; height:1.75em; margin:2em 0em 1em 0em;">
            <div style="display:flex">
                <div class="intro" th:text="'반갑습니다. '+${name}+'님!'"></div>
                <img src="/static/img/pro2.png" style="width:2.5em; height:2.5em; margin:0.3em 0em 0em 2em">
            </div>
            <br>
            <div class="line-29"></div>
            <div class="side-box" onclick="location.href='/'"><img src="/static/img/home.png" style="float:left; width:1.25em; height:1.25em; margin-Right:1em;"><span class="side-content">홈</span></div>
            <div class="side-box" onclick="location.href='/search'"><img src="/static/img/search_icon.png" style="float:left; width:1.25em; height:1.25em; margin-Right:1em;"><span class="side-content">검색창</span></div>
            <div class="side-box" onclick="location.href='/contents'"><img src="/static/img/all.png" style="float:left; width:1.25em; height:1.25em; margin-Right:1em;"><span class="side-content">전체글 목록</span></div>
            <div class="side-box" onclick="location.href='/contents/writing'"><img src="/static/img/write.png" style="float:left; width:1.25em; height:1.25em; margin-Right:1em;"><span class="side-content">글쓰기</span></div>
            <div class="line-30">
                <div style="display:flex; margin: 1em 0em 0em 2.25em;">
                    <a th:if="${isLogined==null}" th:href="@{/member/login}"  th:value="로그인" class="side-menu" style="text-decoration:none">로그인</a>
                    <div class="vector-16"></div>
                    <div th:if="${isLogined==null}" class="side-menu"  onclick="location.href='/member/signup'">회원가입</div>
                </div>
            </div>
        </center>
    </div>

    <div class="header">
        <div>
            <a href="/"><img class="logo" src="/static/img/logo.png" alt="로고"></a>
        </div>
        <div style="position:absolute;display:flex; right:2em; top:4.5em;">
            <div style="border:1px solid black; border-top:none; border-bottom:none; padding:0em 0.25em 0em 0.25em;">
                <span th:if="${isLogined}=='true'" th:text="${m.loginId} + '님'">계정이름</span>
                <img src="/static/img/tri.png">
            </div>
            <img src="/static/img/sidebar.png" style="width:1.5em; height:1.25em; margin:0.1em 0em 0em 1em;" id="sidebtn">
        </div>
    </div>

    <center>
    <div style="width:60em;" >
        <div style="display:flex; align-items:center; justify-content:center; margin-Top:2em">
            <span class="menu">우리 아이 증상은 무엇일까요?<br>태그를 사용하여 빠르게 찾아보세요</span>
            <img src="/static/img/search.png" id="img"/>
        </div>

        <div class="search" style="display:flex; margin:2em 0em 0em 1em; width:30em;">
            <span style="margin:0em 0em 0em 2.5em;font-size:1.5em;width:10em;">검색 태그 : </span>


            <div  style="display:flex;flex-wrap: wrap; width:45em;">
                <div class="sch-tag" th:each="diseaseName : ${diseaseNamesKorean}">
                    <span th:text="${diseaseName}" class="sch-content">병</span>
                </div>
            </div>
            <!-- 밑에 부분 체크(오른쪽으루 붙이고 싶음) -->
            <button onclick="location.href='/search'" class="sch-btn" type="button">
                <img src="/static/img/sch.png" class="sch-img"/>
            </button>
        </div>

        <div class="vector-4"></div>

        <div style="float:left; margin: 1em 0em 0em 5em;">
            <span class="num" th:text="'전체 ' + ${searchCounting} + '개'">전체</span>
            <span style="margin-Left:43em">최신순</span>
        </div>
        <br>
        <br>

        <!-- 연재 추가(각 글마다 검색된 태그만 표시)-->
        <div th:each="result : ${searchResults}" class="result">
            <div class="tit">
                <a href="#" th:href="@{/contents/{id} (id=${result.id})}"><span th:text="${result.title}" class="result-title">제목</span></a>
                <span th:text="${#temporals.format(result.createDate,'yyyy.MM.dd')}" class="result-date">날짜</span>
            </div>

            <a href="#" th:href="@{/contents/{id} (id=${result.id})}" style="text-decoration-line:none;"><span th:text="${result.context}" class="result-content">내용</span></a>

            <div class="line-1"></div>

                <span th:each="tag : ${result.tags}"class="result-tags">
                    <span th:if="${diseaseNames.contains(tag.getDiseaseName())}">
                        <div th:if="${tag.getDiseaseName() == T(team3.OneSubscribe.domain.DiseaseName).abdominalPain}" class="sub-tag"><span class="sub-content">복통</span></div>
                        <div th:if="${tag.getDiseaseName() == T(team3.OneSubscribe.domain.DiseaseName).diarrhea}" class="sub-tag"><span class="sub-content">설사</span></div>
                        <div th:if="${tag.getDiseaseName() == T(team3.OneSubscribe.domain.DiseaseName).nutritionalDisease}" class="sub-tag"><span class="sub-content">영양질환</span></div>
                        <div th:if="${tag.getDiseaseName() == T(team3.OneSubscribe.domain.DiseaseName).rhinitis}" class="sub-tag"><span class="sub-content">비염</span></div>
                        <div th:if="${tag.getDiseaseName() == T(team3.OneSubscribe.domain.DiseaseName).pneumonia}" class="sub-tag"><span class="sub-content">폐렴</span></div>
                        <div th:if="${tag.getDiseaseName() == T(team3.OneSubscribe.domain.DiseaseName).asthma}" class="sub-tag"><span class="sub-content">천식</span></div>
                        <div th:if="${tag.getDiseaseName() == T(team3.OneSubscribe.domain.DiseaseName).allergic}" class="sub-tag"><span class="sub-content">알레르기</span></div>
                        <div th:if="${tag.getDiseaseName() == T(team3.OneSubscribe.domain.DiseaseName).atopy}" class="sub-tag"><span class="sub-content">아토피</span></div>
                        <div th:if="${tag.getDiseaseName() == T(team3.OneSubscribe.domain.DiseaseName).cephalagia}" class="sub-tag"><span class="sub-content">두통</span></div>
                        <div th:if="${tag.getDiseaseName() == T(team3.OneSubscribe.domain.DiseaseName).otitisMedia}" class="sub-tag"><span class="sub-content">중이염</span></div>
                        <div th:if="${tag.getDiseaseName() == T(team3.OneSubscribe.domain.DiseaseName).empyema}" class="sub-tag"><span class="sub-content">축농증</span></div>
                    </span>
                </span>

                <div class="bubble" style="display:flex; float:right;">
                    <div style="margin-Top:0.2em;"><img src="/static/img/bubble.png"/></div>
                    <div><sapn th:text="${result.getAnswers().size()}" style="margin:0em 0em 0em 0.4em;">4</sapn></div>
                </div>

        </div>
    </div>
        <nav aria-label="Page navigation example ">
            <a class="page-link" th:href="@{/search/result/?page=1}" aria-label="Previous">
                <span aria-hidden="true">처음</span>
            </a>
            <a class="page-link" th:href="@{/search/result(page = ${pagination.prevBlock})}" aria-label="Previous">
                <span aria-hidden="true">이전</span>
            </a>
            <th:block th:with="start = ${pagination.startPage}, end = ${pagination.endPage}">
                    <span class="page-item"
                          th:with="start = ${pagination.startPage}, end = ${pagination.endPage}"
                          th:each="pageButton : ${#numbers.sequence(start, end)}">
                    <a class="page-link" th:href="@{/search/result(page = ${pageButton})}" th:text="${pageButton}"></a>
                    </span>
            </th:block>
            <a class="page-link" th:href="@{/search/result(page = ${pagination.nextBlock})}" aria-label="Next">
                <span aria-hidden="true">다음</span>
            </a>
            <a class="page-link" th:href="@{/search/result(page = ${pagination.totalPageCnt})}" aria-label="Previous">
                <span aria-hidden="true">끝</span>
            </a>
        </nav>
    </center>

    <script>
        function s() {
            alert("검색버튼");
        }
    </script>
</div>
</body>
</html>